@import url(./variable.css);

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--font-family)
}

header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    border-bottom: 2px solid rgb(238,238,238);
    z-index: 1000;
    justify-content: space-around;
    background-color: var(--color-white);
}

.logo{
    padding: 10px;
}


.location .location-title{
    font-size: 18px;
    font-weight: var(--fw-800);
    margin-bottom: 3px;
}

.location .location-desc{
    display: flex;

}

.location .location-desc>p{
    font-size: 13px;
    padding-right: 10px;
}

.search-bar{
    width: 40%;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background-color: rgb(248, 248, 248);
    color: var(--color-grey);
    padding: 13px;
    align-items: center;
}

.search-bar>i{
    padding: 0px 12px;
    color: var(--color-black);
}

.search-bar input{
    border: none;
    width: 90%;
    background-color: transparent;
    outline: 0;
}

.login{
    color: rgb(54, 54, 54);
    font-size: 18px;
}

.cart{
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: var(--color-green);
    color: white;
    height: 52px;
    width: 112px;
    justify-content: center;
}

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 82px;
}

.main-container{
   max-width: 1280px;
}

.banner2::-webkit-scrollbar{
    display: none;
}

.banner2{
    display: flex;
    gap: 20px;
    overflow: auto;
    margin: 0px 14px;
}

.banner2 .banner2-image img{
    height: 195px;
    width: 335px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.categories-image img{
    width: 100%;
}

.item-title{
    display: flex;
    justify-content: space-between;
    margin: auto;

}









#footer_r1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

#footer_table1{
    flex: 2;
}
#footer_table2{
    flex: 3;
}

table{
    width: 100%;
}

td{
    color: #6a6a6a;
    font-size: 14px;
    line-height: 2;
}



#footer_r2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer_r2>p{
    width: 40%;
    font-size: 15px;
    text-align: justify;
    color: #6a6a6a;
    margin: 0px;
}
#social-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#downloads{
    display: flex;
    justify-content: center;
    align-items: center;
}
#downloads>p{
    margin: 0px;
    padding: 0px;
    color: #6a6a6a;
    font-weight: 700;
    padding: 20px;
}
#downloads>img{
    margin: 10px;
}
.social_icon{
    width: 50px;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    margin-inline: 10px;
    font-size: 25px;
}
#footer_r3{
    font-size: 15px;
    text-align: justify;
    color: #6a6a6a;
}

@media screen and (max-width:768px) {
    nav{
        flex-direction: column;
        padding: 10px;
    }
    #nav_delivery{
        text-align: center;
    }
    #vertical_line{
        display: none;
    }

    #search_div{
        width: 90vw;
    }
    #search_div>input{
        width: auto;
    }
    #hero_section{
        display: none !important;
    }
    .cards_section{
        margin-top: 30px !important;
    }
    #footer_r1{
        flex-direction: column;
        align-items: center;
    }
    #footer_table1,#footer_table2{
        width: 100%;
    }
    td{
        text-align: center;
    }
    #footer_r2{
        flex-direction: column;
        align-items: center;
    }
    #footer_r2>p{
        width: 100%;
    }
    #social-links{
        margin-bottom: 20px;
    }
    #downloads>p{
        text-align: center;
    }
}